spring.application.name=Notification-Communication-Gateway


spring.datasource.platform=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

server.port=8083

spring.jpa.database=h2
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger.html

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Credentials
spring.mail.username=
spring.mail.password=

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.config.import=optional:consul:localhost:8500

# Consul Discovery Configuration
spring.cloud.consul.discovery.healthCheckPath=/api/health/
spring.cloud.consul.discovery.healthCheckInterval= 20s